[33mcommit bdf878c553e1a3b09b70192b78c5ed483d691194[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mantena1700 <david.ti.davi@gmail.com>
Date:   Wed Dec 10 10:07:22 2025 -0300

    feat: Adicionar upload de logo e melhorar página de configurações
    
    - Criar API route para upload de logo e favicon (/api/system-settings/upload-logo)
    - Adicionar funcionalidade de upload de arquivo no WhiteLabelClient
    - Permitir upload de arquivo OU inserção de URL para logo e favicon
    - Melhorar tratamento de erros na API de configurações
    - Adicionar logs detalhados para debug
    - Corrigir verificação de autenticação para funcionar sem login obrigatório
    - Melhorar mensagens de erro para o usuário

 src/app/api/system-settings/route.ts             |  45 [32m++++[m[31m-[m
 src/app/api/system-settings/upload-logo/route.ts | 126 [32m+++++++++++++[m
 src/app/settings/WhiteLabelClient.tsx            | 217 [32m++++++++++++++++++++[m[31m---[m
 3 files changed, 359 insertions(+), 29 deletions(-)
